{
  "name": "nft",
  "license": "MIT",
  "scripts": {
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@pinata/sdk": "^1.1.26",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.17",
    "path": "^0.12.7"
  }
}
